# NashTechEcom

./: AssignmentEcom.sln
Ecom.Backend/: Ecom.Backend.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
Ecom.Backend/Areas/Identity/: IdentityHostingStartup.cs
Ecom.Backend/Areas/Identity/Pages/: _ViewImports.cshtml
Ecom.Backend/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ecom.Backend/Controllers/: CategoryController.cs  ProductsController.cs  RatingController.cs  UserController.cs
Ecom.Backend/Data/: ApplicationDbContext.cs
Ecom.Backend/IdentitySever/: CustomProfileService.cs  IdentityServerConfig.cs
Ecom.Backend/Mappings/: CategoryMapper.cs  ProductMapper.cs  RatingMapper.cs
Ecom.Backend/Middlewares/: ExceptionHandle.cs
Ecom.Backend/Migrations/: 20210711072759_InitDb.Designer.cs  20210711072759_InitDb.cs  20210715150917_UpdatDb.Designer.cs  20210715150917_UpdatDb.cs  ApplicationDbContextModelSnapshot.cs
Ecom.Backend/Models/: Cart.cs  CartDetail.cs  Category.cs  Product.cs  Rating.cs  User.cs
Ecom.Backend/Pages/: _ViewImports.cshtml
Ecom.Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Ecom.Backend/Properties/: launchSettings.json
Ecom.Backend/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRatingRepository.cs  IUserRepository.cs  ProductRepository.cs  RatingRepository.cs  UserRepository.cs
Ecom.Backend/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  IRatingService.cs  ProductService.cs  RatingService.cs  RepositoryService.cs
Ecom.CustomerSite/: Ecom.CustomerSite.csproj  Program.cs  Startup.cs  appsettings.json
Ecom.CustomerSite/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
Ecom.CustomerSite/Models/: ErrorViewModel.cs
Ecom.CustomerSite/Properties/: launchSettings.json
Ecom.CustomerSite/Services/CategoryClient/: CategoryApiClient.cs  ICategoryApiClient.cs
Ecom.CustomerSite/Services/ProductClient/: IProductApiClient.cs  ProductApiClient.cs
Ecom.CustomerSite/Views/: _ViewImports.cshtml
Ecom.CustomerSite/Views/Cart/: Cart.cshtml  CheckOut.cshtml
Ecom.CustomerSite/Views/Home/: Contact.cshtml  Index.cshtml
Ecom.CustomerSite/Views/Product/: Index.cshtml  ProductDetail.cshtml
Ecom.CustomerSite/Views/Shared/: _Layout.cshtml
Ecom.CustomerSite/wwwroot/Template/assets/css/: bootsnav.css  bootstrap.min.css  ratingStar.css  style.css
Ecom.Shared/ViewModels/: CategoryCreateVm.cs  CategoryVm.cs  ProductCreateVm.cs  ProductDetailVm.cs  ProductUpdateVm.cs  ProductVm.cs  RatingDetailVm.cs  RatingVm.cs  UserVm.cs
admin/: package-lock.json  package.json
admin/src/: App.js
admin/src/components/: Navbar.js  SidebarData.js  navbar.css
admin/src/pages/: Categories.js  Products.js  Users.js
