<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.1.2" />
    <PackageReference Include="IdentityServer4.EntityFramework" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecom.Shared\Ecom.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\men01.jpg" />
    <None Include="wwwroot\images\men02.jpg" />
    <None Include="wwwroot\images\men03.jpg" />
    <None Include="wwwroot\images\men04.jpg" />
    <None Include="wwwroot\images\men05.jpg" />
    <None Include="wwwroot\images\men06.jpg" />
    <None Include="wwwroot\images\men07.jpg" />
    <None Include="wwwroot\images\men08.jpg" />
    <None Include="wwwroot\images\men09.jpg" />
    <None Include="wwwroot\images\quan01.jpg" />
    <None Include="wwwroot\images\quan02.jpg" />
    <None Include="wwwroot\images\quan03.jpg" />
    <None Include="wwwroot\images\quan04.jpg" />
    <None Include="wwwroot\images\quan05.jpg" />
    <None Include="wwwroot\images\quan06.jpg" />
    <None Include="wwwroot\images\quan07.jpg" />
    <None Include="wwwroot\images\quan08.jpg" />
    <None Include="wwwroot\images\quan09.jpg" />
    <None Include="wwwroot\images\somi01.jpg" />
    <None Include="wwwroot\images\somi02.jpg" />
    <None Include="wwwroot\images\somi03.jpg" />
    <None Include="wwwroot\images\somi04.jpg" />
    <None Include="wwwroot\images\somi05.jpg" />
    <None Include="wwwroot\images\somi06.jpg" />
    <None Include="wwwroot\images\somi07.jpg" />
    <None Include="wwwroot\images\somi08.jpg" />
    <None Include="wwwroot\images\somi09.jpg" />
  </ItemGroup>

</Project>
